<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 06:52:30 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMjQ7MDY6MzE6MDYgUE07Mjg2Mg=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMjQ7MDY6NDU6MTUgUE07MjthbGVqYTtERVNLVE9QLUpIT0lMMko7MjAyMS0xMC0xOTswMzowNzoxNyBQTTtQUzVQMy5mcHJnOzY3ODY="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMjQ7MDY6NTI6MzAgUE07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="ext" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="distot" type="Real" array="False" size=""/>
            <assign variable="distot" expression="0"/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;Do you want to compute the Total discount amount? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response = &quot;Yes&quot;">
                <output expression="&quot;Enter Quantity&quot;" newline="True"/>
                <input variable="Quantity"/>
                <output expression="&quot;Enter Price&quot;" newline="True"/>
                <input variable="Price"/>
                <assign variable="ext" expression="quantity * price"/>
                <if expression="ext &gt; 10000.00">
                    <then>
                        <assign variable="discount" expression="ext * .25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="ext * .1"/>
                    </else>
                </if>
                <assign variable="distot" expression="distot + discount"/>
                <assign variable="total" expression="ext - discount"/>
                <output expression="&quot;Extended price: $&quot; &amp; ext" newline="True"/>
                <output expression="&quot;Discount amount: $&quot; &amp; discount" newline="True"/>
                <output expression="&quot;Total amount: $&quot; &amp; total" newline="True"/>
                <output expression="&quot;Do you want to compute another Total amount? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total discount amount for each order: $&quot; &amp; distot" newline="True"/>
        </body>
    </function>
</flowgorithm>
